<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Smoor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
  body { -webkit-font-smoothing: antialiased; 
  background-color:black;
  text-rendering: optimizeLegibility; font-family: 'Source Sans Pro', sans-serif; letter-spacing: 0px; font-size: 17px; color: #6d767a; font-weight: 400; line-height: 34px; }
h1, h2, h3, h4, h5, h6 { color: #161f23; margin: 0px 0px 15px 0px; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; }
h1 { font-size: 42px; }
h2 { font-size: 32px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }
p { margin: 0 0 20px; line-height: 1.7; }
p:last-child { margin: 0px; }
ul, ol { }
a { text-decoration: none; color: #6d767a; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #235f83; }
hr { border-top: 1px solid #e4e7e9; margin-bottom: 50px; margin-top: 50px; }

.btn { font-family: 'Source Sans Pro', sans-serif; font-size: 16px; text-transform: capitalize; font-weight: 700; padding: 12px 24px; letter-spacing: 0px; border-radius: 3px; line-height: 2; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s; word-wrap: break-word; white-space: normal !important; }

.btn-default { background-color: #ff9f2a; color: #fff; border: 1px solid #ff9f2a; }
.btn-default:hover { background-color: #ec8a13; color: #fff; border: 1px solid #ec8a13; }
.btn-default.focus, .btn-default:focus { background-color: #ec8a13; color: #fff; border: 1px solid #ec8a13; box-shadow: 0 0 0 0.1rem rgb(236, 138, 19); }


.form-control { border-radius: 0px; font-size: 14px; font-weight: 700; width: 100%; height: 64px; padding: 16px 20px; line-height: 1.42857143; border: 1px solid #d6dadc; background-color: #fff; text-transform: capitalize; letter-spacing: 0px; margin-bottom: 30px; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0); box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0); -webkit-appearance: none; color: #011c28; }
.form-control:focus { color: #011c28; outline: 0; box-shadow: 0 0 0 0.0rem rgb(255, 255, 255); border-color: #c9cdd0; background-color: #f0f4f6; }


.footer { background-color: #08202e; padding-top: 80px; color: #636e74; font-weight: 400; font-size: 17px; }
.footer-line { border-color: #152e3d; }
.footer-widget { padding-bottom: 50px; }
.footer-title { font-size: 24px; font-weight: 600; margin-bottom: 44px; color: #fff; }
.footer-widget ul li a { text-transform: capitalize; font-size: 17px; color: white; display: block; font-weight: 600; }
.footer-widget ul li a:hover { color: #fff; }
.newsletter-form { padding-top: 15px;color:white }
.newsletter-form .form-control { background-color: #1e2e38; border-color: #1e2e38; }
.newsletter-form .form-control:focus { color: #fff; }
.newsletter-form input::-webkit-input-placeholder { color: #fff !important; }
.newsletter-form input:focus::-webkit-input-placeholder { color: #fff !important; }

.navbar-default {

    background-color: #020202 !important;
    border-color: #000 !important;

}
    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        background-color: transparent;
    }
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
    }

.tiny-footer { font-size: 14px; padding: 14px 0px; font-weight: 600; background-color: transparent; border-top: 1px solid #152e3d; color: #888d90; line-height: 1; }

  .how-section1{
    margin-top:-10%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}
  </style>
 </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default" role="navigation">
    	  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <div class="navbar-brand navbar-brand-centered"><img src="https://www.origamicreative.com/wp-content/uploads/2018/05/Smoor-Courveture-Chocolates-Logo.png" style="height: 50px;margin-top: -19px;"></div>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="navbar-brand-centered">
		      <ul class="nav navbar-nav">
		        <li><a href="#">Chocolates</a></li>
		        <li><a href="#">Cakes</a></li>
		        <li><a href="#">Assorted Delicious</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Assorted Delicious</a></li>
		        <li><a href="#">Cookies & crisps</a></li>
		       	         <li><a href="#">Festival Catalog</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://cdn2.f-cdn.com/contestentries/1099257/23317641/59876e1124e63_thumb900.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Cakes</h3>
          <p>For Birthday and Anniversry and Many more</p>
		   <button class="btn btn-danger btn-sm" type="submit">Signup Now</button>
        </div>      
      </div>

      <div class="item">
        <img src="http://4.bp.blogspot.com/-QcKQ5uU7oL0/VBqBJYu2rAI/AAAAAAAAAKo/bca0c8Hz_Hk/s1600/banner.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
           <h3>Cakes</h3>
          <p>For Birthday and Anniversry and Many more</p>
		   <button class="btn btn-danger btn-sm" type="submit">Signup Now</button>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://www.welovesugar.com/media/banner-cupcakes.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
           <h3>Cakes</h3>
          <p>For Birthday and Anniversry and Many more</p>
		   <button class="btn btn-danger btn-sm" type="submit">Signup Now</button>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- section 2 -->
<div class="container-fluid" style='background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");'>
				   <div class="row">
				   <div class="col-md-12" style="margin-top: 50px;margin-bottom: 50px;">
				   <div class="col-md-1"></div>
                        <div class="col-md-4 how-img" style="background-color: black;opacity: 0.6;">
                    <h4>Find rewarding projects</h4>
                                        <h4 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
                        <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                            Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                            More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
                     <button type="button" class="btn btn-primary" style="margin-top: 10px;margin-bottom: 19px;height: 50px;width: 120px;">Primary</button>
                        </div>
						<div class="col-md-2"></div>
                        <div class="col-md-4" style="background-color: black;opacity: 0.6;">
                            <h4>Find rewarding projects</h4>
                                        <h4 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
                        <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                            Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                            More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
					<button type="button" class="btn btn-primary  pull-right" style="margin-top: 10px;margin-bottom: 19px;height: 50px;width: 120px;">Primary</button>                       
					   </div>
						
                    </div>
					</div>
					<br/>
					 <div class="row" style='background-image: url("https://www.cakesandsugarcraftsupplies.com/wp-content/uploads/2015/08/blog-banner.jpg");background-repeat: no-repeat;'>
				   <div class="col-md-12" style="margin-top: 50px;margin-bottom: 50px;">
				   <div class="col-md-1"></div>
                    <div class="col-md-5 how-img">
                             <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/1b/ff/17/chocolate-fudge-cake.jpg" class="rounded-circle img-fluid" alt=""/>
                        </div>
						
                        <div class="col-md-4" style="background-color: black;opacity: 0.6;">
                            <h4>Find rewarding projects</h4>
                                        <h4 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
                        <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                            Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                            More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
                        </div>
                    </div>
					</div>
					</div>
<!-- section 3 -->
   <div class="row" style="background-image: url('http://4.bp.blogspot.com/-QcKQ5uU7oL0/VBqBJYu2rAI/AAAAAAAAAKo/bca0c8Hz_Hk/s1600/banner.jpg');background-repeat: no-repeat;background-size: cover;">
				   <div class="col-md-12" style="margin-top: 50px;margin-bottom: 50px;">
				   <div class="col-md-1"></div>
                        <div class="col-md-4 how-img" style="background-color: black;opacity: 0.6;">
                    <h4>Find rewarding projects</h4>
                                        <h4 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
                        <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                            Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                            More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
                     <button type="button" class="btn btn-primary" style="margin-top: 10px;margin-bottom: 19px;height: 50px;width: 120px;">Primary</button>
                        </div>
						<div class="col-md-2"></div>
                        <div class="col-md-4" style="background-color: black;opacity: 0.6;">
                            <h4>Find rewarding projects</h4>
                                        <h4 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
                        <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                            Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                            More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
					<button type="button" class="btn btn-primary  pull-right" style="margin-top: 10px;margin-bottom: 19px;height: 50px;width: 120px;">Primary</button>                       
					   </div>
						
                    </div>
					</div>
					<br/>

 <!-- footer -->
    <div class="footer">
        <div class="container">
            <!-- <div class="row ">
                <!-- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                    <div class="ft-logo"><img src="https://easetemplate.com/free-website-templates/cointrade/images/logo.png" alt=""></div>
                </div> 
            </div> -->
            <hr class="footer-line">
            <div class="row ">
                <!-- footer-about -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Customer Service</div>
                        <ul class="list-unstyled">
                            <li><a href="#">Shopping Info</a></li>
                            <li><a href="#">Refund Policies</a></li>
                            <li><a href="#">FAQ</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- /.footer-about -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">News & Events</div>
                        <ul class="list-unstyled">
						 <li><a href="#">Press</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Testimonial</a></li>
                           <li><a href="#">Recipes</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Pay Security with</div>
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/9/99/PayU_Corporate_Logo.png" style="height: 50px;"></a></li>
                            <li><a href="#"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg" style="height: 50px;"></a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <h3 class="footer-title">Signup to Our News Letter</h3>
                        <form>
                            <div class="newsletter-form">
                                <p> Signup for emails and choc full co arrivals </p>
                                <button class="btn btn-danger btn-sm" type="submit">Signup Now</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- tiny-footer -->
            </div>
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                    <div class="tiny-footer">
                        <p>Copyright © All Rights Reserved 2019 | Template Design & Development by Swapna R C <a href="# " target="_blank" class="copyrightlink">EaseTemplate</a></p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
    <!-- /.footer -->
					


</body>
</html>
